<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Big Bash League</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/Devesh/css/styles.css" rel="stylesheet" />
</head>

<body id="page-top" style="background-color: black;">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#page-top">JIETDAT-Student Council</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/Devesh/index.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Devesh/index.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Devesh/index.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Devesh/Rules.html">Rules and Regulation</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Devesh/Event.html">Events</a></li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- You Can write your code here -->
    <h1 style="margin-top:3em"></h1>
    <h1 align="center">...Here is the rules for the Big Bash Leauge...</h1>
    <h5>1. Each team will be playing with only 6 players.</h5>
    <h5>2. Umpire decision will be final decision.</h5>
    <h5>3. No entry Fees.</h5>
    <h5>4. No side arm, no rapid.</h5>
    <h5>5. Each player should play only from one team.</h5>
    <h5>6. If any team argues with umpire or organizer then organizer has all rights to disqualify the team.<b>ASAP!</b></h5>
    <h5>7. Each innings consists of 6 over's</h5>
    <h5>8. Total 6 player and 1 extra will be played from team.</h5>
    <h5>9. Team should be present half & hour before the match.</h5>
    <h5>10. Organizer will have all the authority to make changes in tournament schedule.</h5>
    <h5>11. Match will be played by Only with 1 ball. If ball will be lost Or damaged then new ball will be used.</h5>
    <h5>12. Both Campus students can apply.</h5>
    <h5>13. Venue - Basketball court South campus</h5>
    <h5>14. First 21 teams will be allowed</h5>

    <h1 style="margin-top:1em"></h1>
    <h1 style="font-size: 20px;">If you are Intrested in this Leauge so kindly take participation in this event</h1>
    <a href="https://forms.gle/eR582p6rzWRgM4gd7" target="_blank"><button style="background-color: rgb(72, 72, 72); color:white">Click Here to Register your team</button></a>
    <!-- last -->
    <footer class="footer bg-black small text-center text-white-50">
        <div class="container px-4 px-lg-5">Copyright &copy; <a href="#" target="#">The Scanners</a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>