<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>JIETDAT-Student Council</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <style></style>
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="Devesh/index.html">JIETDAT-Student Council</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="Devesh/index.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="Devesh/index.html">Projects</a></li>
                    <!-- <li class="nav-item"><a class="nav-link" href="Devesh/index.html">Contact</a></li> -->
                    <li class="nav-item"><a class="nav-link" href="/Rules.html">Rules and Regulation</a></li>
                    <li class="nav-item"><a class="nav-link" href="Event.html">Events</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <img src="Devesh/assets/img/404 error.jpg" alt="404" height=" 900" width="1515">
   <footer class="footer bg-black small text-center text-white-50">
        <div class="container px-4 px-lg-5">Copyright &copy; <a href="#" target="#">The Scanners</a>
        </div>
    </footer>
</body>

</html>