<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>JIETDAT-Student Council</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        .ul {
            font-size: 16px;
            font-family: ;
            color: rgb(183, 176, 255);
        }
    </style>
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html">JIETDAT-Student Council</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html">Projects</a></li>
                    <!-- <li class="nav-item"><a class="nav-link" href="Devesh/index.html">Contact</a></li> -->
                    <li class="nav-item"><a class="nav-link" href="/Rules.html">Rules and Regulation</a></li>
                    <li class="nav-item"><a class="nav-link" href="Event.html">Events</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Signup-->
    <section class="signup-section" id="signup">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5">
                <!-- <div class="col-md-10 col-lg-8 mx-auto text-center"> -->
                <!-- <i class="far fa-paper-plane fa-2x mb-2 text-white"></i> -->
                <h2 class="text-white mb-5" align="center">!! Rules And Regulation of The Student Council</h2>

                <h1 align="center" style="font-size:150px;"><b>Rules</b></h1>
                <h1 class="ul">
                    <b><ul>To officially represent all the students in the Institute
                        </ul>
                        <ul>To communicate its opinion to the Institute administration on any subject that concerns students and on which the council wishes to be consulted
                        </ul>
                        <ul>To promote the interests of students among the Institute administration, staff and parents.
                        </ul>
                        <ul>To organize educational and recreational activities for students. </ul>
                        <ul>To participate in developing the Institute’s educational projects and to promote it to students
                        </ul>
                        <ul> To organize an activity to recognize the efforts of students involved in organizing Institute activities.</ul>
                        <ul>propose activities to the Institute administration that would improve the quality of life in the Institute.</ul>
                        <ul> To maintain good relations, out of mutual respect, with the Institute staff and parents.
                        </ul>
                        </b>
                </h1>


            </div>
        </div>
        </div>
    </section>

    <!-- Footer-->
    <footer class="footer bg-black small text-center text-white-50">
        <div class="container px-4 px-lg-5">Copyright &copy; <a href="#" target="#">The Scanners</a>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>